#######################################################################################
# BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_CSP=false
NEXT_BUILD_ENV_SENTRY_ENABLED=false
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=false
#######################################################################################

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXT_ENV_IMAGES_ALL_REMOTE=true

# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
LOG_LEVEL=info
PORT=3000
SOCKET_PORT=3001

PUBLIC_ORIGIN=http://127.0.0.1:3000

# storage service url prefix
STORAGE_PREFIX=http://127.0.0.1:3000

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=file:../../db/main.db
PUBLIC_DATABASE_PROXY=127.0.0.1:5432

API_DOC_DISENABLED=false
API_DOC_ENABLED_SNIPPET=false
