# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓


# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
NEXTJS_DIR=../nextjs-app
TEST_LOG_LEVEL=error
PORT=3000
SOCKET_PORT=3001

PUBLIC_ORIGIN=http://127.0.0.1:3000

# static assets url prefix
ASSET_PREFIX=http://127.0.0.1:3000
# storage service url prefix
STORAGE_PREFIX=http://127.0.0.1:3000

# DATABASE_URL
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls#examples
PRISMA_DATABASE_URL=postgresql://teable:teable@127.0.0.1:5432/teable?schema=public&statement_cache_size=1
PUBLIC_DATABASE_PROXY=127.0.0.1:5432
BACKEND_CACHE_PROVIDER=memory

ENABLE_GLOBAL_ERROR_LOGGING=true
API_DOC_DISENABLED=false
