#######################################################################################
# 1. BUILD ENVIRONMENT - Consumed by next.config.mjs during build and development     #
#######################################################################################
NEXT_BUILD_ENV_OUTPUT=classic
NEXT_BUILD_ENV_SOURCEMAPS=false
#NEXT_BUILD_ENV_LINT=false
#NEXT_BUILD_ENV_TYPECHECK=false
NEXT_BUILD_ENV_CSP=true
NEXT_BUILD_ENV_SENTRY_ENABLED=true
NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=true
NEXT_PUBLIC_BUILD_VERSION=develop
#NEXT_BUILD_ENV_SENTRY_DEBUG=false
#NEXT_BUILD_ENV_SENTRY_TRACING=false
#######################################################################################

# ↓↓↓↓↓↓↓↓ frontend（nextjs） env ↓↓↓↓↓↓↓↓
NEXT_PUBLIC_SENTRY_DSN=
NEXT_ENV_IMAGES_ALL_REMOTE=false


# ↓↓↓↓↓↓↓↓ backend（nestjs） env ↓↓↓↓↓↓↓↓
# DATABASE_URL
# When deploying on serveless/lambdas "?connection_limit=" should be 1
# @see https://www.prisma.io/docs/concepts/components/prisma-client/deployment#recommended-connection-limit
PRISMA_DATABASE_URL=postgresql://teable:teable@127.0.0.1:5432/teable?schema=public

SENTRY_DSN=

# See https://github.com/soluble-io/cache-interop
APP_CACHE_DSN=

LOG_LEVEL=info

NEXTJS_DIR=../nextjs-app
PORT=3000
SOCKET_PORT=3000

BRAND_NAME=Teable
API_DOC_ENABLED_SNIPPET=true

I18NEXT_DEFAULT_CONFIG_PATH=${NEXTJS_DIR}/next-i18next.config.js
